{
	"name": "final-project",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "live-server",
		"build": "rollup -c --watch"
	},
	"author": "@fakefedya",
	"license": "ISC",
	"dependencies": {
		"on-change": "^5.0.1",
		"rollup": "^4.28.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"eslint": "^9.17.0",
		"globals": "^15.13.0",
		"live-server": "^1.2.2",
		"rollup-plugin-import-css": "^3.5.8"
	}
}
